{
  "skill_name": "memory-automation",
  "version": "2.1.0",
  "type": "public",
  "description": "分层记忆管理 Skill，实现 L0→L1→L2→L3 的完整记忆流转",
  "agent_id": "code",
  "trigger_keywords": [
    "记住",
    "记忆",
    "distill",
    "distillation"
  ],
  "pattern_keywords": [
    "我喜欢",
    "我希望",
    "我觉得",
    "以后都",
    "我想要",
    "忘了吗"
  ],
  "heartbeat_interval_minutes": 360,
  "state_file": "memory/heartbeat-state.json",
  "memory_rules": "~/.openclaw/memory-rules.md",
  "min_message_length": 10,
  "l1_history_days": 7,
  "pattern_threshold": 3,
  "triggers": {
    "manual": {
      "enabled": true,
      "keywords": [
        "记住",
        "记忆",
        "distill",
        "distillation",
        "TODO",
        "暂存",
        "搁置",
        "先记录",
        "以后再聊",
        "记一下",
        "忘了吗"
      ],
      "case_sensitive": false
    },
    "agent_promise": {
      "enabled": true,
      "keywords": [
        "好，记到",
        "已记录到",
        "我会记住",
        "好，我记到",
        "已记到",
        "会记下来"
      ],
      "case_sensitive": false
    },
    "heartbeat": {
      "enabled": true,
      "interval_minutes": 360
    }
  },
  "paths": {
    "l1_template": "~/.openclaw/workspaces/{agent}/workspace/memory/{date}.md",
    "l2_dir": "~/.openclaw/workspaces/{agent}/workspace/memory/L2",
    "state_file": "memory/heartbeat-state.json",
    "memory_rules": "~/.openclaw/memory-rules.md"
  },
  "distillation": {
    "extract_types": [
      "event",
      "decision",
      "preference",
      "emotion",
      "action"
    ],
    "max_messages_per_distill": 50,
    "min_message_length": 10,
    "max_messages_per_chunk": 200
  },
  "llm": {
    "enabled": true,
    "provider": "minimax",
    "model": "MiniMax-M2.7",
    "api_endpoint": "https://api.minimax.chat/v1/text/chatcompletion_v2",
    "temperature": 0.3,
    "max_tokens": 4000,
    "timeout": 60,
    "stream": false,
    "api_key": "YOUR_API_KEY_HERE",
    "api_key_asked": true
  },
  "l2": {
    "enabled": true,
    "auto_promote_threshold": 3,
    "files": {
      "corrections": "corrections.md",
      "patterns": "patterns.md",
      "insights": "insights.md"
    },
    "insight_ttl_days": 7
  },
  "entry_point": "memory/automation.py",
  "agent_self_distill": true,
  "l1_template": "~/.openclaw/workspaces/{agent}/workspace/memory/{date}.md",
  "session_processing": {
    "process_inactive": true,
    "max_age_days": 3,
    "min_message_count": 50,
    "process_order": "newest_first"
  },
  "l3_consolidation": {
    "enabled": true,
    "time_window": {
      "start_hour": 4,
      "start_minute": 0,
      "end_hour": 5,
      "end_minute": 0
    },
    "lookback_days": 7,
    "stale_threshold_days": 14,
    "backup_threshold_percent": 30,
    "silent_hours": {
      "enabled": true,
      "start_hour": 3,
      "start_minute": 55,
      "end_hour": 4,
      "end_minute": 10
    }
  }
}
